{
  "name": "finance_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimahoncharenko/finance_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimahoncharenko/finance_tracker/issues"
  },
  "homepage": "https://github.com/dimahoncharenko/finance_tracker#readme"
}
